### ISSUE TITLE
OmnisCLI with Jenkins

### ISSUE THREAD

**Issue by GiacomoManzoli** [suransys/omniscli#5]
I'm trying to configure Jenkins to execute the `omniscli help` command, just to understand the configuration, but i'm stuck...

I've got a VirtualBox VM with macOS 10.13, Jenkins up and running and a Development Version of OS8.1.6 with `ci.lbs`, `omniscli.lb` and `x_demo.lbs` in the `startup` folder.

I've configured Jenkins with an Empty Project which can be build only manually. The build script is just a call to another simple bash script:

```bash
# Jenkins Build script
/Users/Shared/Jenkins/Scripts/test_cli.sh

# -- test_cli.sh ---

#!/usr/bin/env bash
set -e

# Build new library
/Applications/OS-CLI.app/Contents/MacOS/bin/omniscli help
```
The owner of all the contents of `/Applications/OS-CLI.app` is Jenkins, and the permission should be right (a+rwx, just to be sure). Furthermore, if i manually start `test_cli.sh` from the terminal, it all works correctly: the Omnis Icon pops on the dock and after a short time i got the help printed on the terminal.

```log
ManzolikCI:~ gmanzoli$ sudo su jenkins
Password:
bash-3.2$ /Users/Shared/Jenkins/Scripts/test_cli.sh
{"thread":0,"when":"20181015 14:46:41","type":"tracelog","length":83}damora8.u_xcomp component couldn't be loaded because the  code fragment is missing.
2018-10-15 14:46:41.211 Omnis[3027:22376] Error loading /Applications/OS-CLI.app/Contents/MacOS/xcomp/damora8.u_xcomp/Contents/MacOS/damora8: dlopen(/Applications/OS-CLI.app/Contents/MacOS/xcomp/damora8.u_xcomp/Contents/MacOS/damora8, 262): Library not loaded: /ade/b/3071542110/oracle/rdbms/lib/libclntsh.dylib.11.1
Referenced from: /Applications/OS-CLI.app/Contents/MacOS/xcomp/damora8.u_xcomp/Contents/MacOS/damora8
Reason: image not found
{"thread":0,"when":"20181015 14:46:41","type":"tracelog","length":55}The Java Virtual Machine failed to load (Unknown Error)
     buildapp   [path/to/source] [path/to/library] [optional: CSV string of dependent libraries] Imports [path/to/source] to library at [path/to/library], first opening dependent libraries
  export_json   [library] [destination] Exports [library] to the folder at [destination]
         help   Output details about available commands and exits
  import_json   [path/to/source] [path/to/library] Imports [path/to/source] to library at [path/to/library]  Library must not already exist
omnis_version   Returns the Omnis version
         demo   Demo command
         help   Output details about available commands and exits
omnis_version   Returns the Omnis version
```

But, i manually start the build from Jenkins, it doesn't work (the icon does not appear on the Doc) and  Omnis launch a `NSRangeException`:

```log
Started by user Giacomo Manzoli
Building in workspace /Users/Shared/Jenkins/Home/workspace/CliTest
[CliTest] $ /bin/sh -xe /Users/Shared/Jenkins/tmp/jenkins1372875588386532915.sh
+ /Users/Shared/Jenkins/Scripts/test_cli.sh
_RegisterApplication(), FAILED TO establish the default connection to the WindowServer, _CGSDefaultConnection() is NULL.
2018-10-15 14:45:17.293 Omnis[2926:21681] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff2c69366b __exceptionPreprocess + 171
1 libobjc.A.dylib 0x00007fff538cd942 objc_exception_throw + 48
2 CoreFoundation 0x00007fff2c6ad19d -[__NSArray0 objectAtIndex:] + 93
3 Omnis 0x000000010597d090 _ZN15HDCscreenStruct14createBitMapDCEiid + 130
4 Omnis 0x000000010597cfc9 _ZN15HDCscreenStructC2Et + 171
5 Omnis 0x000000010597fc64 _Z17GDIcreateScreenDCPP15HDCscreenStructPi + 33
6 Omnis 0x0000000105989efe _Z15GDIdoInitializes + 59
7 Omnis 0x00000001058f461a _ZN8xmachineC2ERs + 112
8 Omnis 0x000000010525a08e _ZN5qbaseC2ERs + 18
9 Omnis 0x000000010525968f _ZN5qappnC2ERs + 15
10 Omnis 0x000000010526e2f0 _ZN6qbuildC2ERs + 14
11 Omnis 0x000000010578ff99 _ZN6qrtimeC2ERs + 23
12 Omnis 0x00000001058f922d _GLOBAL__sub_I_xmain.cpp + 171
13 ??? 0x000000011251dac6 0x0 + 4602321606
14 ??? 0x000000011251dcf6 0x0 + 4602322166
15 ??? 0x0000000112519218 0x0 + 4602303000
16 ??? 0x000000011251834e 0x0 + 4602299214
17 ??? 0x00000001125183e2 0x0 + 4602299362
18 ??? 0x0000000112509567 0x0 + 4602238311
19 ??? 0x000000011250e239 0x0 + 4602257977
20 ??? 0x00000001125083d4 0x0 + 4602233812
21 ??? 0x00000001125081d2 0x0 + 4602233298
/Applications/OS-CLI.app/Contents/MacOS/bin/omniscli: line 111:  2926 Abort trap: 6           "${lcOmnisBin}" 2> >(cleanOmnisStdErr)
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Terminated: 15
/Applications/OS-CLI.app/Contents/MacOS/bin/omniscli: line 111: kill: (2926) - No such process
```

What i'm doing wrong? I've tried also to launch several consecutive time the script from Terminal, and it works fine (so it shouldn't be a problem of some window appearing in a latter execution). Also the flag of #4 is set to "*Close windows when quitting app*".

**Comment by barkingfoodog** [comment]
I believe the issue is this:
```
Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray'
```
That error message usually means there isn't a windowed environment for running Omnis. It sounds like you're logged into macOS on the VirtualBox. Is Jenkins running as the same user you logged in as? If Jenkins is running as root or another user that isn't logged in, that would explain the error.

You can see which user is running Jenkins using this command:
```
ps -ajxwww | grep -i java | grep -i jenkins
```
The user should be the first column in the result.

**Comment by GiacomoManzoli** [comment]
Thank you! That was the problem! After a painfull dive on the Jenkins configuration i managed to set the system user of Jenkins to the logged-in one, and now it works and the _help_ is correctly printer.
The trouble now is that Omnis doesn't quit at the end of the method, but i think that's because i'm using a Dev version and the `$omnisQuit` doesn't actually close Omnis if executed in a Dev environment.

**Comment by barkingfoodog** [comment]
Yes, we generally use runtimes with OmnisCLI. If there's a good reason to support the dev environment we can change `$quitOmnis` to work in dev. Normally we bypass a full quit to prevent a stray method call during development from closing the whole IDE.

Is there a reason you need to use the dev install, or would using a runtime work?

**Comment by GiacomoManzoli** [comment]
Nono, it was just a confirmation, because when i was trying the CLI i had only a Dev environment ready to use. Thanks!
